spring.application.name=med.voll
spring.datasource.url=jdbc:mysql://localhost:3306/medvoll
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true